<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.oglimmer</groupId>
	<artifactId>ggo</artifactId>
	<version>0.40-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Oliver Zimpasser</name>
			<email>oglimmer@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/oglimmer/ggo/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/oglimmer/ggo</url>
		<connection>scm:git:git://github.com/oglimmer/ggo.git</connection>
		<developerConnection>scm:git:git@github.com:oglimmer/ggo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

  <pluginRepositories>
    <!-- this is the only repo providing org.apache.maven.plugins:maven-release-plugin:3.0-r1585899 -->
    <pluginRepository>
      <id>adobe-repo</id>
      <name>adobe-repo</name>
      <url>https://repo.adobe.com/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

	<modules>
		<module>atmosphere-mvc</module>
		<module>core</module>
		<module>web</module>
	</modules>

	<build>
		<plugins>
			<!-- Some version of this plugin just "forget" to commit the tag -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0-r1585899</version>
			</plugin>
		</plugins>
	</build>

</project>