# Thymeleaf configuration for Spring Boot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false

# Database connection configuration
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ggo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ggo
spring.datasource.password=foobar
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Server configuration
server.port=8080

# Logging configuration
logging.level.de.oglimmer.ggo=DEBUG

smtp.host=192.168.178.52
smtp.port=25
smtp.user=
smtp.password=
smtp.ssl=false
smtp.from=GridGameOne-Email-Service <noreply@junta-online.net>

app.domain=localhost:8080
app.urlPath=

runtime-password=foo
email-disabled=false
