<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.oglimmer.ggo</groupId>
	<artifactId>core</artifactId>
	<version>0.38</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/oglimmer/ggo</url>
		<connection>scm:git:git://github.com/oglimmer/ggo.git</connection>
		<developerConnection>scm:git:git@github.com:oglimmer/ggo.git</developerConnection>
		<tag>ggo-0.38</tag>
	</scm>

	<properties>
		<sonar.java.source>1.8</sonar.java.source>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.oglimmer.ggo</groupId>
			<artifactId>atmosphere-mvc</artifactId>
			<version>0.38</version>
		</dependency>

		<!-- EmailService -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>de.oglimmer.utils</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
