stripes.messages.header=<div class="alert alert-info">
stripes.messages.footer=</div>
stripes.errors.header=<div class="alert alert-danger">
stripes.errors.footer=</div>
de.oglimmer.ggo.web.action.CreateGameByEmailActionBean.email1.valueNotPresent=Your email is missing
de.oglimmer.ggo.web.action.CreateGameByEmailActionBean.email2.valueNotPresent=Opponent''s email is missing
de.oglimmer.ggo.web.action.CreateGameByEmailActionBean.email1.invalidEmail=Your email is invalid
de.oglimmer.ggo.web.action.CreateGameByEmailActionBean.email2.invalidEmail=Opponent''s email is invalid