stripes.messages.header=<div class="alert alert-info">
stripes.messages.footer=</div>
de.oglimmer.ggo.web.action.CreateGameByEmailActionBean.email1.valueNotPresent=Email 1 is missing
de.oglimmer.ggo.web.action.CreateGameByEmailActionBean.email2.valueNotPresent=Email 2 is missing
de.oglimmer.ggo.web.action.CreateGameByEmailActionBean.email1.invalidEmail=Email 1 is invalid
de.oglimmer.ggo.web.action.CreateGameByEmailActionBean.email2.invalidEmail=Email 2 is invalid